{
  "recommendations": [
    "ms-ceintl.vscode-language-pack-zh-hans",
    "visualstudioexptteam.vscodeintellicode",
    "xabikos.javascriptsnippets",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "litiany4.umijs-plugin-model",
    "aaron-bond.better-comments"
  ]
}
